### ISSUE TITLE
添加了RenderBuffer之后又炸了

### ISSUE THREAD

**Issue by satgo1546** [IcebergOS/VM-76#16]
N卡和I卡都会炸。下面是I卡的调试记录。

```
Starting program: Y:\my\project76\VMGS\VMGS.exe
[New Thread 10480.0x2244]
[New Thread 10480.0x1c4c]
[New Thread 10480.0x5f4]
[New Thread 10480.0x22b4]
[12:33:16][VMGS][main] Hello! This is VM76. Nice to meet you!
[12:33:16][VMDE][init_engine] initializing the engine
[12:33:16][VMDE][init_engine] The system is little-endian.
[New Thread 10480.0x1fa4]
[New Thread 10480.0x164]
[Thread 10480.0x1fa4 exited with code 0]
[Thread 10480.0x164 exited with code 0]
[New Thread 10480.0x30a0]
[New Thread 10480.0x2860]
[New Thread 10480.0x209c]
[New Thread 10480.0x9dc]
[Thread 10480.0x2860 exited with code 0]
[Thread 10480.0x209c exited with code 0]
[Thread 10480.0x9dc exited with code 0]
[Thread 10480.0x30a0 exited with code 0]
[12:33:18][VMDE][glfw_error_callback] GLFW error 65543: WGL: Failed to create OpenGL context
[New Thread 10480.0x3544]
[New Thread 10480.0x1f68]
[New Thread 10480.0x2ccc]
[New Thread 10480.0x2b30]
[12:33:18][VMDE][init_graphics] OpenGL API: 3.3
[12:33:18][VMDE][init_graphics] UBO: GL33 Uniform Buffer Object
[12:33:18][VMDE][GL_info] ==========================
[12:33:18][VMDE][GL_info] OpenGL Info:
[12:33:18][VMDE][GL_info] Supproted GL Version 3.3
[12:33:18][VMDE][GL_info] ==========================
[12:33:18][VMDE][GL_info] Maximum vertex attributes: 16
[12:33:18][VMDE][GL_info] Maximum vertex output components: 128
[12:33:18][VMDE][GL_info] Maximum fragment shader storage blocks: 128
[12:33:18][VMDE][GL_info] Maximum texture size: 16384
[12:33:18][VMDE][GL_info] Maximum texture unit: 16
[12:33:18][VMDE][GL_info] ==========================
[New Thread 10480.0x11dc]
[New Thread 10480.0x2164]
[12:33:18][VMDE][init_engine] initialized the engine
[12:33:18][VMDE][Texture] Texture is loaded from ../Media/Font.bmp to texture unit
[12:33:18][VMDE][check_shader_compilation]
[12:33:18][VMDE][check_shader_compilation]
[12:33:18][VMDE][check_linkage]
[12:33:19][VMDE][Texture] Texture is loaded from ../Media/terrain.png to texture unit
[12:33:19][VMDE][Map] Init map with size 4, 4, 4 in chunk size 64
[12:33:19][VMDE][read_map] Reading map
[12:33:19][VMDE][generate_V1] Start generating maps, 256 x 256 x 256
[12:33:19][VMDE][generate_V1] Generated 0% (0 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 8% (1376256 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 16% (2752512 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 24% (4128768 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 32% (5505024 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 41% (6881280 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 49% (8257536 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 57% (9633792 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 65% (11010048 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 73% (12386304 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 82% (13762560 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 90% (15138816 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 98% (16515072 / 16777216)
[12:33:19][VMDE][generate_V1] Generated 100%, Complete
[12:33:19][VMDE][Map] Baking Chunks: 0% (0 / 64)
[12:33:20][VMDE][Map] Baking Chunks: 25% (16 / 64)
[12:33:20][VMDE][Map] Baking Chunks: 50% (32 / 64)
[12:33:20][VMDE][Map] Baking Chunks: 75% (48 / 64)
[12:33:21][VMDE][Map] Baking Chunks: 100%, map initialized
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_linkage]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_linkage]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_linkage]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_linkage]
[12:33:21][VMDE][RenderBuffer] Creating Render Buffer of 860 x 540
[12:33:21][VMDE][Texture] Texture is loaded from ../Media/skybox.png to texture unit
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_shader_compilation]
[12:33:21][VMDE][check_linkage]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x0041c5ba in RenderBuffer::bind (this=0xb78e318) at ../VMDE/global.hpp:338
#2  0x0041b21d in VM76::EditorMainScene::render (this=0x84e990) at Y:\my\project76\VMGS\Scene\EditorMainScene.cpp:180
#3  0x0041d716 in VM76::SceneManager::render_scene () at Y:\my\project76\VMGS\Scene\scene.cpp:27
#4  0x0040176e in VM76::loop () at Y:\my\project76\VMGS\main.cpp:30
#5  0x004018f5 in VM76::start_game () at Y:\my\project76\VMGS\main.cpp:48
#6  0x00401abc in main (argc=1, argv=0x841690) at Y:\my\project76\VMGS\main.cpp:68
(gdb)
```

近期我在自己的电脑上改动了一下库的路径，不过这应该没什么关系。

**Comment by bobcao3** [comment]
呃renderbuffer的bind炸了。。？mengbi

请求确认炸的是哪一行

**Comment by bobcao3** [comment]
哦不对这怎么说都只有一行

**Comment by bobcao3** [comment]
理论上这个bug在bobcao3-dev的latest得到修复了

**Comment by satgo1546** [comment]
惊了，这个项目居然复活了（
我先研究怎么编译。最新的那个又不能编译了，可能和-flto有关系，正在实验升级GCC

**Comment by satgo1546** [comment]
报告是这样的：

```
> gcc ASM76.o Assembler.o BIOS.o Disassembler.o VM.o -o ASM76.dll -lstdc++ -O4 -flto -shared -Wl,--export-all-symbols
Y:\my\project76\ASM76\ASM76.o: file not recognized: File format not recognized
```

**Comment by satgo1546** [comment]
果然是LTO的关系，删了-flto就能用了。不知道Windoge上要用什么链接器才能和clang的输出兼容。

**Comment by bobcao3** [comment]
你试试把-flto去了看一下，在flags里


Sent from Meizu M2

-------- Original message --------
Sender: Frog Chen <notifications@github.com>
Time: Sun 7/2 16:38
To: IcebergOS/VM-76 <VM-76@noreply.github.com>
Cc: Bob Cao <bobcaocheng@163.com>,Comment <comment@noreply.github.com>
 Subject: Re: [IcebergOS/VM-76] 添加了RenderBuffer之后又炸了 (#16)

**Comment by satgo1546** [comment]
回退到GCC（果然只要用GCC就一切都好了）后，还是有问题。

N卡根本不报错，直接崩溃

```
[18:02:13][VMGS][main] Hello! This is VM76. Nice to meet you!
[18:02:13][VMDE][init_engine] initializing the engine
[18:02:13][VMDE][init_engine] The system is little-endian.
[18:02:14][VMDE][init_graphics] OpenGL API: 4.3
[18:02:14][VMDE][init_graphics_state] UBO: GL33 Uniform Buffer Object
[18:02:14][VMDE][GL_info] ==========================
[18:02:14][VMDE][GL_info] OpenGL Info:
[18:02:14][VMDE][GL_info] Supproted GL Version 4.3
[18:02:14][VMDE][GL_info] ==========================
[18:02:14][VMDE][GL_info] Maximum vertex attributes: 16
[18:02:14][VMDE][GL_info] Maximum vertex output components: 128
[18:02:14][VMDE][GL_info] Maximum fragment shader storage blocks: 16
[18:02:14][VMDE][GL_info] Maximum texture size: 16384
[18:02:14][VMDE][GL_info] Maximum texture unit: 32
[18:02:14][VMDE][GL_info] ==========================
[18:02:14][VMDE][init_engine] initialized the engine
[18:02:14][VMDE][Texture] Texture is loaded from ../Media/Font.bmp to texture unit
[18:02:14][VMDE][check_shader_compilation]
[18:02:14][VMDE][check_shader_compilation]
[18:02:14][VMDE][check_linkage]
[18:02:14][VMDE][Texture] Texture is loaded from ../Media/terrain.png to texture unit
[18:02:14][VMDE][Map] Init map with size 4, 4, 4 in chunk size 64
[18:02:14][VMDE][read_map] Reading map
[18:02:14][VMDE][generate_V1] Start generating maps, 256 x 256 x 256
[18:02:14][VMDE][generate_V1] Generated 0% (0 / 16777216)
[18:02:14][VMDE][generate_V1] Generated 8% (1376256 / 16777216)
[18:02:14][VMDE][generate_V1] Generated 16% (2752512 / 16777216)
[18:02:14][VMDE][generate_V1] Generated 24% (4128768 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 32% (5505024 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 41% (6881280 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 49% (8257536 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 57% (9633792 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 65% (11010048 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 73% (12386304 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 82% (13762560 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 90% (15138816 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 98% (16515072 / 16777216)
[18:02:15][VMDE][generate_V1] Generated 100%, Complete
[18:02:15][VMDE][Map] Baking Chunks: 0% (0 / 64)
[18:02:15][VMDE][Map] Baking Chunks: 25% (16 / 64)
[18:02:15][VMDE][Map] Baking Chunks: 50% (32 / 64)
[18:02:15][VMDE][Map] Baking Chunks: 75% (48 / 64)
[18:02:15][VMDE][Map] Baking Chunks: 100%, map initialized
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_linkage]
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_linkage]
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_linkage]
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_shader_compilation]
[18:02:15][VMDE][check_linkage]
[18:02:15][VMDE][RenderBuffer] Creating Render Buffer of 860 x 540
[18:02:15][VMDE][Texture] Texture is loaded from ../Media/skybox.png to texture unit
[18:02:16][VMDE][check_shader_compilation]
[18:02:16][VMDE][check_shader_compilation]
[18:02:16][VMDE][check_linkage]
```

I卡编译的时候有警告：

```
WARNING: 0:? : '' : Version number deprecated in OGL 3.0 forward compatible context driver
WARNING: 0:24: Only GLSL version > 110 allows postfix "F" or "f" for float
WARNING: 0:27: Only GLSL version > 110 allows postfix "F" or "f" for float
```

和错误：

```
[18:03:31][VMDE][check_linkage] shaders linking failed:
The fragment shader uses varying _I;Vertex;vpos, but previous shader does not write to it.
```

**Comment by bobcao3** [comment]
n卡你gdb bt一下


Sent from Meizu M2

-------- Original message --------
Sender: Frog Chen <notifications@github.com>
Time: Sun 7/2 18:07
To: IcebergOS/VM-76 <VM-76@noreply.github.com>
Cc: Bob Cao <bobcaocheng@163.com>,Comment <comment@noreply.github.com>
 Subject: Re: [IcebergOS/VM-76] 添加了RenderBuffer之后又炸了 (#16)

**Comment by satgo1546** [comment]
```
[18:25:59][VMDE][check_linkage]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00411674 in RenderBuffer::unbind() ()
#2  0x00413785 in VM76::EditorMainScene::render() ()
#3  0x00414f0d in VM76::SceneManager::render_scene() ()
#4  0x00401785 in VM76::loop() ()
#5  0x004018a7 in VM76::start_game() ()
#6  0x004019d7 in main ()
(gdb)
```

**Comment by satgo1546** [comment]
乱打了一通check_gl_error之后找到了个一直没有被发现的隐藏GL错误。PostProcessing着色器没有Matrices uniform，然后链接（link_shaders）里有块用它的代码（不明白是干什么的），然后就GG了。

虽然不知道和这个崩溃有没有关系（大概是有关的

**Comment by satgo1546** [comment]
这个持续了近半年的bug在 fc9bba93899878c020a648c1645e989a95938e87 附近被修复了。
